# nTsMapper

./: .gitignore  AssemblyProcessor.cs  CommandLineArgs.cs  LICENSE  Program.cs  README.md  TypeMapping.cs  TypeScriptGenerator.cs  TypeScriptGenerator.tt  TypeScriptGeneratorHelper.cs  nTsMapper.csproj  nTsMapper.nuspec  nTsMapper.sln  nTsMapper.sln.DotSettings  nTsMapper.targets  readme.txt
Properties/: AssemblyInfo.cs
TypeScript/: TsAny.cs  TsCollection.cs  TsDictionary.cs  TsEnum.cs  TsMappedType.cs  TsProperty.cs  TsType.cs  TsTypeWithProperties.cs
